// =========================================================================================
//
//
//    ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░░▒▓██████▓▒░░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓███████▓▒░  
//    ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
//    ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
//    ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓██████▓▒░ ░▒▓████████▓▒░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
//    ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
//    ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
//     ░▒▓█████████████▓▒░░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░       ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
//                                                                                           
//                                                                                           
//                          ░▒▓██████▓▒░░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░                          
//                         ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░                          
//                         ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░                          
//                         ░▒▓████████▓▒░▒▓██████▓▒░ ░▒▓███████▓▒░                           
//                         ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░                          
//                         ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░                          
//                         ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░                          
//                                                                                           
//                                                                                                                                                                                                                                                                                                                                                                                                     
//                      W E A P O N / C A M O S   A F K   S C R I P T
//                              BO7 Zombies | Cronus Zen
// =========================================================================================
//
//  DESCRIPTION:
//   AFK script for Black Ops 7 Zombies designed to farm weapon
//   XP and critical kills automatically using the Deadshot
//   Daiquiri aim snap mechanic combined with the Melee Macchiato
//   augment to recover ammo and health on melee kill. The Frenzy
//   Guard field upgrade is also activated automatically each loop.
//
//   3 MODES (cycle with LT + DPAD RIGHT while script is off):
//     AUTO  [0] - Automatic weapons, bursts, auto pistols
//     SEMI  [1] - Semi-auto, snipers, marksman, semi pistols
//     MELEE [2] - Melee weapons
//
//   Not every weapon has been tested. If you find a weapon that
//   does not work or have any issues please let me know.
//   Contact me on Discord: fraiey
//
// ============================================================
// SETUP & USAGE:
//   Map: Paradox Junction - Solo Directed
//
//   *IMPORTANT* Do NOT open the barriers on the side of the
//   yellow house on the past version of Nuketown or zombies
//   will no longer path correctly down the lane.
//
//   1. Start a Solo Directed match of Paradox Junction
//   2. Get to round cap 9
//      (Higher round caps have not been tested, feel free to
//       experiment and let me know your results)
//   3. Get setup with all perks, 3 plate vest, upgraded weapon
//      of your choice. Light Mend ammo mod is recommended.
//      Equip Frenzy Guard as your field upgrade.
//   4. Go to the yellow house garden on the past map, turn
//      right and go down the side of the house
//   5. Crouch on the fence side facing the shotgun wall buy
//      in the distance
//   6. Select your mode with LT + DPAD RIGHT
//   7. Start the script with DPAD UP
//
//   Setup Spot Video Example:
//   [link]
//
// ============================================================
// NOTICES & KNOWN ISSUES:
//   - DO NOT start the script standing up. The camera can
//     drift towards zombies on your right causing you to die.
//   - DO NOT start the script prone. Deadshot can snap too
//     far left causing you to die. Crouched only.
//   - If your weapon is creating crawlers monitor the game
//     until you can upgrade to a point where it stops.
//     Crawlers that get too close can hit you but Melee
//     Macchiato cannot reach them, which will eventually
//     cause you to die.
//   - Paradox Junction has a force exfil that activates at
//     6 hours into the match. This script features an auto
//     save quit that triggers 5 hours 30 minutes after the
//     script is started. If you plan to run it overnight,
//     make sure the match timer is under 30 minutes before
//     starting the script, otherwise the force exfil may
//     activate before the auto save quit.
//   - The auto save quit feature uses your Tactical equipment
//     to throw a Monkey Bomb before quitting to attract zombies
//     away from you and allow health to recover before the menu
//     is opened. Monkey Bomb MUST be equipped as your Tactical
//     for the auto save quit to work correctly. If you are not
//     using Monkey Bomb, disable the SnQ combo by setting the
//     session timer threshold to a value you will never reach,
//     or simply ignore the auto save quit and monitor the game
//     manually before the 6 hour mark.
//
// ============================================================ 
// IN-GAME SETTINGS:
//
//   Controller:
//     Button Layout              - Default (If custom it can be customized below in the keybindings section)
//     Stick Layout               - Default
//     Target Aim Assist          - Disabled
//     ADS Aim Assist             - Enabled
//     Manual Fire Behaviour      - Press
//     Depleted Ammo Weapon Switch - Off
//
//   Sensitivity:
//     Horizontal Sensitivity     - 2.5
//     Vertical Sensitivity       - 3.5
//     ADS Sensitivity Multiplier - 1.0
//     Right Stick Deadzone       - 20
//     Aim Response Curve         - Linear
//
//   Augments:
//     Jugger-Nog        - Reactive Armor, Durable Plates, Hardened Plates
//     Melee Macchiato   - Vampiric Extraction, Mugging
//     Vulture Aid       - Armor-Matic, Condors Reach
//     Deadshot Daiquiri - Dead Head, Dead Break
//     Double Tap        - Double Standard, Double Play, Double Time
//     Elemental Pop     - Citrus Focus, Vulnera Bean, Chill Berry
//     Wisp Tea          - Mask Of Benevolence, Haste, Fetcher
//     Light Mend        - Booster Shot, Extra Strength, Express Remedy
//
// ============================================================
// KEYBINDINGS:
//   If you are using a custom button layout, change the defines
//   below to match your bindings and update any raw button refs
//   in the combos accordingly.

    define FIRE     = XB1_RT    // Fire weapon
    define AIM      = XB1_LT    // ADS / aim down sights
    define LETHAL   = XB1_RB    // Throw Lethal
    define TACTICAL = XB1_LB    // Throw Tactical
    define RELOAD   = XB1_X     // Reload
    define SWAP     = XB1_Y     // Weapon swap
    define MELEE    = XB1_RS    // Melee attack

//   Script Controls:
//     DPAD UP              - Toggle script ON / OFF
//     LT + DPAD RIGHT      - Cycle mode (AUTO > SEMI > MELEE)
//                            (only works while script is OFF)
// ============================================================

// ---------------- LED helper ----------------
function f_ColorLed(a, b, c, d) {
    set_led(LED_1, a);
    set_led(LED_2, b);
    set_led(LED_3, c);
    set_led(LED_4, d);
}
// ---------------- OLED drawing ----------------
function draw_oled() {
    cls_oled(0);

    // Row 0: "WEAPON AFK"
    putc_oled(1, 87);   // W
    putc_oled(2, 69);   // E
    putc_oled(3, 65);   // A
    putc_oled(4, 80);   // P
    putc_oled(5, 79);   // O
    putc_oled(6, 78);   // N
    putc_oled(7, 32);   // space
    putc_oled(8, 65);   // A
    putc_oled(9, 70);   // F
    putc_oled(10, 75);  // K
    puts_oled(4, 0, 1, 10, 1);  // WEAPON AFK

    // Row 20: "WEAPON TYPE"
    putc_oled(1, 87);   // W
    putc_oled(2, 69);   // E
    putc_oled(3, 65);   // A
    putc_oled(4, 80);   // P
    putc_oled(5, 79);   // O
    putc_oled(6, 78);   // N
    putc_oled(7, 32);   // space
    putc_oled(8, 84);   // T
    putc_oled(9, 89);   // Y
    putc_oled(10, 80);  // P
    putc_oled(11, 69);  // E
    puts_oled(31, 20, 0, 11, 1);    // WEAPON TYPE


    // Row 40: current mode
    if (gun_mode == 0) {
        putc_oled(1, 65);   // A
        putc_oled(2, 85);   // U
        putc_oled(3, 84);   // T
        putc_oled(4, 79);   // O
        puts_oled(40, 40, 1, 4, 1);     // AUTO 
    } else if (gun_mode == 1) {
        putc_oled(1, 83);   // S
        putc_oled(2, 69);   // E
        putc_oled(3, 77);   // M
        putc_oled(4, 73);   // I
        puts_oled(40, 40, 1, 4, 1);     // SEMI
    } else if (gun_mode == 2) {
        putc_oled(1, 77);   // M
        putc_oled(2, 69);   // E
        putc_oled(3, 76);   // L
        putc_oled(4, 69);   // E
        putc_oled(5, 69);   // E
        puts_oled(34, 40, 1, 5, 1);     // MELEE
    }
}

// ---------------- Init ----------------
init {
    draw_oled();
}

int auto_timer = 0;
int semi_timer = 0;
int session_timer = 0;
int start = FALSE;
int gun_mode = 0;
int snq_triggered = FALSE;

main {
    if (!start && get_val(XB1_LT) && event_press(XB1_RIGHT)) {
        gun_mode = (gun_mode + 1) % 3;
        draw_oled();
    }

    if (event_press(XB1_UP)) {
        start = !start;
        auto_timer = 0;
        semi_timer = 0;
        session_timer = 0;
        snq_triggered = FALSE;
        draw_oled();
    }

    if (start) {
        f_ColorLed(2, 2, 0, 0);
    } else {
        f_ColorLed(0, 2, 0, 0);
    }

    if (start && !snq_triggered) {
        session_timer += get_rtime();
    }

    // Auto save quit at 5 hours 30 minutes (19800000ms)
    if (start && !snq_triggered && session_timer >= 19800000) { 
        snq_triggered = TRUE;
        combo_stop(Auto);
        combo_stop(Semi);
        combo_stop(Melee);
        combo_stop(Ads);
        combo_stop(Ult);
        combo_stop(Horizontal);
        combo_stop(Movement);
        combo_run(SnQ);
    }

    if (start && !snq_triggered) {
        if (gun_mode == 0) {
            auto_timer += get_rtime();
            combo_run(Auto);
            combo_run(Horizontal);
            combo_run(Movement);
            if (auto_timer >= 1900) {
                combo_stop(Auto);
                combo_stop(Ads);
                auto_timer = 0;
            }
        } else if (gun_mode == 1) {
            semi_timer += get_rtime();
            combo_run(Semi);
            combo_run(Horizontal);
            combo_run(Movement);
            if (semi_timer >= 2100) {
                combo_stop(Semi);
                semi_timer = 0;
            }
        } else if (gun_mode == 2) {
            combo_run(Melee);
            combo_run(Ult);
            combo_run(Movement);
        }
    } else if (!start) {
        combo_stop(Auto);
        combo_stop(Semi);
        combo_stop(Melee);
        combo_stop(Ads);
        combo_stop(Ult);
        combo_stop(Horizontal);
        combo_stop(Movement);
        auto_timer = 0;
        semi_timer = 0;
        session_timer = 0;
        snq_triggered = FALSE;
    }
}

combo Auto {
    set_val(XB1_RY, 100);   wait(300);  // Look Down + Look Down time       //================================================================//
    set_val(XB1_RY, 0);     wait(100);  // Stop Camera Movement + Wait time //           Using look down/up to reset camera postion           //
    set_val(XB1_RY, -100);  wait(200);  // Look Up + Look Up time           // after weapon spray to counter recoil moving the camera to much //
    set_val(AIM, 100);  	wait(50);   // ADS Hold time                    //================================================================//
    set_val(AIM, 0); 		wait(50);   // 50ms of no input                 //      Short taps of the ADS Button for tighter hip accuracy     //
    set_val(AIM, 100);  	wait(50);   // ADS Hold time                    //          to finish the melee animation which is 1100ms         //
    set_val(AIM, 0); 		wait(50);   // 50ms of no input                 //================================================================//
	combo_run(Ads);     combo_run(Ult); // Call to start the Ads combo and Ult(Field Upgrade) combo
	set_val(FIRE, 100); 	wait(350);  // Initiate and hold time for weapon fire
	set_val(FIRE, 0);		wait(350);  // Stop weapon fire and short 100ms delay before melee
	combo_stop(Ads);    combo_stop(Ult);// Call to stop the Ads combo and Ult(Field Upgrade) combo
	set_val(MELEE, 100);	wait(100);  // Melee input 
	set_val(MELEE, 0);		wait(300);  // Stops Melee input and short 200ms wait time before camera looks down 
}

combo Semi {
    set_val(XB1_RY, 100);   wait(300);  // Look Down + Look Down time       //================================================================//
    set_val(XB1_RY, 0);     wait(100);  // Stop Camera Movement + Wait time //           Using look down/up to reset camera postion           //
    set_val(XB1_RY, -100);  wait(200);  // Look Up + Look Up time           // after weapon spray to counter recoil moving the camera to much //
    wait(100);                                                              //================================================================//
    set_val(AIM, 100);  	wait(50);   // ADS Hold time                    //                                                                //
    set_val(AIM, 0); 		wait(50);   // 50ms of no input                 //      Short taps of the ADS Button for tighter hip accuracy     //
    set_val(AIM, 100);  	wait(50);   // ADS Hold time                    //          to finish the melee animation which is 1100ms         //
    set_val(AIM, 0); 		wait(50);   // 50ms of no input                 //                                                                //
	set_val(AIM, 100);      wait(275);  // Short ADS Hold time              //================================================================//
    combo_run(Ult);                     // Start the Ult(Field Upgrade) combo
	set_val(FIRE, 100); set_val(AIM, 100);  wait(125);  // Press fire button + Persist ADS is held at the same time for 125ns
	set_val(FIRE, 0);   set_val(AIM, 0);    wait(400);  // Stop weapon fire + Stop ADS and wait 400ms
    combo_stop(Ult);                    // Ensure the Ult(Field Upgrade) combo has stopped
	set_val(MELEE, 100);	wait(100);  // Melee input 
	set_val(MELEE, 0);		wait(400);  // Stops Melee input and short 200ms wait time before camera looks down 
}

combo Melee {
    set_val(MELEE, 100);    wait(100);  // Melee input
    set_val(MELEE, 0);      wait(50);   // Stop Melee input
}

combo Ads {
    set_val(AIM, 100);  wait(50);   // ADS Hold time 
    set_val(AIM, 0); 	wait(50);   // 50ms of no input
    set_val(AIM, 100);  wait(50);   // ADS Hold time 
    set_val(AIM, 0); 	wait(50);   // 50ms of no input
    set_val(AIM, 100);  wait(50);   // ADS Hold time 
    set_val(AIM, 0); 	wait(50);   // 50ms of no input
    set_val(AIM, 100);  wait(150);  // ADS Hold time   
    set_val(AIM, 0); 	wait(50);   // 50ms of no input 
	wait(200);                      // 300ms to fill up time until the combo stop is called
}

combo Ult {
	set_val(LETHAL, 100);   set_val(TACTICAL, 100); wait(200);  // 200ms Hold on Tactical and Lethal buttons to activate field upgrade
	set_val(LETHAL, 0);     set_val(TACTICAL, 0);   wait(500);  // 600ms to fill up time until the combo stop is called
}

//==============================================================================//
// Without this combo may eventually die. Deadshot can snap onto a zombie that  //
// has wandered too far right/left, locking the camera away from the zombies    //
// with no way to correct itself. This combo no longer performs a slow leftward //
// drift; instead it sweeps left, returns to centre, sweeps right, returns to   //
// centre, and then loops. This creates a balanced oscillation that helps pull  //
// the camera back towards the zombies without overcorrecting too far in either //
// direction. If you find the camera still drifts too far in either direction,  //
// adjust the wait times rather than the RX values to avoid making the movement //
// too aggressive.                                                              //
//==============================================================================//
combo Horizontal {  
    set_val(XB1_RX, -5);    wait(5000);     // Drift from centre to left 
    set_val(XB1_RX, 0);     wait(500);      // No camera movements 500 ms
    set_val(XB1_RX, 5);    wait(5000);      // Drift left to centre  
    set_val(XB1_RX, 0);     wait(500);      // No camera movements 500 ms
    set_val(XB1_RX, 5);    wait(5000);      // Drift from centre to right  
    set_val(XB1_RX, 0);     wait(500);      // No camera movements 500 ms
    set_val(XB1_RX, -5);    wait(5000);     // Drift from right to centre 
    set_val(XB1_RX, 0);     wait(500);      // No camera movements 500 ms
}

combo Movement {
    set_val(XB1_LY, 100);   // Constantly hold backwards to ensure you are in the corner
    set_val(XB1_LX, 30);    // Constantly hold right to ensure you are still in the corner
}

combo SnQ {
	wait(1000)                          // wait time to wait for melee to animation to stop
	set_val(XB1_RY, 100);   wait(300);  // look at floor
    set_val(TACTICAL, 100); wait(100);  // Throw monkey bomb to attract zombies
    set_val(TACTICAL, 0);   wait(9500); // Wait for zombies to be attracted and health to recover
    set_val(XB1_MENU, 100); wait(100);  // Open pause menu
    set_val(XB1_MENU, 0);   wait(750);  // Wait for menu to open
    set_val(XB1_UP, 100);   wait(100);  // Navigate up to save quit option
    set_val(XB1_UP, 0);     wait(200);  // 
    set_val(XB1_A, 100);    wait(100);  // Select save quit option
    set_val(XB1_A, 0);      wait(300);  //
    set_val(XB1_UP, 100);   wait(100);  // Navigate up to confirm
    set_val(XB1_UP, 0);     wait(200);  //
    set_val(XB1_A, 100);    wait(100);  // Confirm save quit
    set_val(XB1_A, 0);      
}